<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:layout_height="55dp">

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="@dimen/actionBarHeight"
        android:layout_height="55dp"
        android:background="@drawable/icon_ripple"
        android:src="@drawable/ic_kit_arrow_back_24"/>

    <EditText
        android:hint="Search..."
        android:id="@+id/searchBar"
        android:layout_width="0dp"
        android:layout_height="55dp"
        android:layout_weight="1"
        android:lines="1"
        android:maxLines="1"
        android:imeOptions="actionSearch"
        android:background="@android:color/transparent"
        android:inputType="text" />

    <ImageButton
        android:visibility="gone"
        android:id="@+id/closeButton"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:background="@drawable/icon_ripple"
        android:src="@drawable/ic_kit_close_24" />

</LinearLayout>