<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.shubhamgupta16.materialkit.PageView
        android:id="@+id/pageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:toolbarBackground="@color/appBackground"
        app:toolbarMenu="@menu/main"
        app:toolbarMenuBadgeBackgroundColor="#ffbb00"
        app:toolbarMenuBadgeTextColor="@android:color/black"
        app:toolbarMenuTint="@color/textColor"
        app:toolbarNavClick="none"
        app:toolbarNavIcon="@drawable/ic_kit_ios_back_24"
        app:toolbarNavTint="@color/textColor"
        app:toolbarShadowColor="#10002266"
        app:toolbarShadowHeight="15dp"
        app:toolbarTitle="Material Kit"
        app:toolbarTitleColor="@color/textColor"
        app:toolbarTitleFont="@font/tjb"
        app:toolbarTitlePosition="start"
        app:toolbarTitleSize="17sp"
        tools:context=".MainActivity">


        <com.shubhamgupta16.materialkit.LinearScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="50dp"
                android:onClick="addBadge"
                android:text="Add Badge" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:onClick="removeAllBadge"
                android:text="Remove All Badge" />

            <com.shubhamgupta16.materialkit.InputView
                android:id="@+id/inputView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:horizontalGap="20dp"
                android:imeOptions="actionGo"
                android:inputType="textMultiLine"
                android:lines="5"
                android:paddingBottom="20dp"
                app:clearErrorOnInput="true"
                app:inputFontFamily="@font/mont_med"
                app:inputHint="This is the hint"
                app:inputHintTextColor="#777777"
                app:title="Hello Title"
                app:titleBottomGap="5dp"
                app:titleFontFamily="@font/mont_med"/>

            <com.shubhamgupta16.materialkit.RadioScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:entries="@array/radios"
                app:horizontalGap="20dp"
                app:title="Radios Title"
                app:titleBottomGap="5dp"
                app:titleFontFamily="@font/mont_med" />

        </com.shubhamgupta16.materialkit.LinearScrollView>
    </com.shubhamgupta16.materialkit.PageView>

    <!--<ImageButton
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentEnd="true"
        android:background="@null"
        android:onClick="searchButtonClick"
        android:tint="@color/textColor"
        android:src="@drawable/ic_baseline_search_24" />-->

    <LinearLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/appBackground"
        android:elevation="10dp"
        android:orientation="vertical"
        android:visibility="invisible">

        <com.shubhamgupta16.materialkit.SearchView
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="@font/mont_med"
            android:hint="Search Here..."
            app:backButtonIcon="@drawable/ic_kit_ios_back_24"
            app:backButtonTint="@color/textColor"
            app:clearButtonTint="@color/textColor"
            app:micButtonTint="@color/textColor"
            app:micEnabled="true" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/grey" />

        <com.shubhamgupta16.materialkit.SuggestionView
            android:id="@+id/suggestionView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/mont_med"
            app:iconTint="@color/textColor"
            app:itemDivider="false" />
    </LinearLayout>
</RelativeLayout>