<?xml version="1.0" encoding="utf-8"?>
<com.shubhamgupta16.materialkit.PageScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:toolbarBackground="@color/white"
    app:toolbarHeight="55dp"
    app:toolbarNavClick="finish"
    app:toolbarNavIcon="@drawable/ic_baseline_arrow_back_24"
    app:toolbarNavSize="26dp"
    app:toolbarTitleColor="@color/black"
    app:toolbarNavTint="@color/black"
    app:toolbarShadowColor="#0a000000"
    app:toolbarShadowHeight="16dp"
    app:toolbarTitle="Toolbar Title"
    app:toolbarTitleFont="@font/tjb"
    app:toolbarTitlePosition="center"
    app:toolbarTitleSize="18sp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="50dp"
        android:text="ScrollPageView"
        android:textSize="20sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:padding="50dp"
        android:text="Created By Shubham Gupta" />

    <View
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_margin="50dp"
        android:background="@color/purple_200" />


    <View
        android:layout_width="wrap_content"
        android:layout_height="400dp"
        android:layout_margin="50dp"
        android:background="@color/purple_200" />

</com.shubhamgupta16.materialkit.PageScrollView>

